<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SaafCity_Database_2ModelStoreContainer" CdmEntityContainer="SaafCity_Database_2Entities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="SaafCity_Database_2Model.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Complainnats">
      <EntityTypeMapping TypeName="SaafCity_Database_2Model.Complainnat">
        <MappingFragment StoreEntitySet="Complainnats">
          <ScalarProperty Name="Complainant_ID" ColumnName="Complainant_ID" />
          <ScalarProperty Name="Complainant_Name" ColumnName="Complainant_Name" />
          <ScalarProperty Name="Complainant_Email" ColumnName="Complainant_Email" />
          <ScalarProperty Name="Complainant_PhoneNo" ColumnName="Complainant_PhoneNo" />
          <ScalarProperty Name="Complainant_Password" ColumnName="Complainant_Password" />
          <ScalarProperty Name="Complaint_ID" ColumnName="Complaint_ID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Date_Of_Birth" ColumnName="Date_Of_Birth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Complaint_Log">
      <EntityTypeMapping TypeName="SaafCity_Database_2Model.Complaint_Log">
        <MappingFragment StoreEntitySet="Complaint_Log">
          <ScalarProperty Name="Serial_No" ColumnName="Serial_No" />
          <ScalarProperty Name="Complaint_ID" ColumnName="Complaint_ID" />
          <ScalarProperty Name="Log_Time" ColumnName="Log_Time" />
          <ScalarProperty Name="Log_Date" ColumnName="Log_Date" />
          <ScalarProperty Name="Complaint_Loction" ColumnName="Complaint_Loction" />
          <ScalarProperty Name="Complaint_Status" ColumnName="Complaint_Status" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="Depart_ID" ColumnName="Depart_ID" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Complaints">
      <EntityTypeMapping TypeName="SaafCity_Database_2Model.Complaint">
        <MappingFragment StoreEntitySet="Complaints">
          <ScalarProperty Name="Complaint_ID" ColumnName="Complaint_ID" />
          <ScalarProperty Name="Complaint_Time" ColumnName="Complaint_Time" />
          <ScalarProperty Name="Complaint_Loction" ColumnName="Complaint_Loction" />
          <ScalarProperty Name="Complaint_Status" ColumnName="Complaint_Status" />
          <ScalarProperty Name="Depart_ID" ColumnName="Depart_ID" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Complainant_Email" ColumnName="Complainant_Email" />
          <ScalarProperty Name="Complaint_Image" ColumnName="Complaint_Image" />
          <ScalarProperty Name="Verification_Image" ColumnName="Verification_Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="SaafCity_Database_2Model.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Department_ID" ColumnName="Department_ID" />
          <ScalarProperty Name="Department_Name" ColumnName="Department_Name" />
          <ScalarProperty Name="Department_Head" ColumnName="Department_Head" />
          <ScalarProperty Name="No_Of_Employees" ColumnName="No_Of_Employees" />
          <ScalarProperty Name="No_Of_Complaints" ColumnName="No_Of_Complaints" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="SaafCity_Database_2Model.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee_Name" />
          <ScalarProperty Name="Employee_Phoneno" ColumnName="Employee_Phoneno" />
          <ScalarProperty Name="Employee_Email" ColumnName="Employee_Email" />
          <ScalarProperty Name="Depart_ID" ColumnName="Depart_ID" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Complaint_ID" ColumnName="Complaint_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="SaafCity_Database_2Model.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SaafCity_Database_2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>